# safeChild

./: .gitignore  DB_SCHEMA.sql  Dockerfile  docker-compose.yml  settings.gradle
core/: .gitignore  Dockerfile  HELP.md  build.gradle
core/src/main/java/com/bwongo/core/: CoreApplication.java
core/src/main/java/com/bwongo/core/account_mgt/api/: AccountApi.java  AccountServiceApi.java
core/src/main/java/com/bwongo/core/account_mgt/event/: ScheduledEvents.java
core/src/main/java/com/bwongo/core/account_mgt/network/: ZengaPayApiCall.java
core/src/main/java/com/bwongo/core/account_mgt/repository/: TAccountRepository.java  TAccountTransactionRepository.java  TCashFlowRepository.java  TLowBalanceNotificationRepository.java  TMomoDepositRepository.java
core/src/main/java/com/bwongo/core/account_mgt/service/: AccountDtoService.java  AccountService.java
core/src/main/java/com/bwongo/core/account_mgt/utils/: AccountMsgConstants.java  AccountUtils.java
core/src/main/java/com/bwongo/core/base/api/: BaseApi.java  LogsApi.java
core/src/main/java/com/bwongo/core/base/events/: ScheduledEvents.java
core/src/main/java/com/bwongo/core/base/exceptions/: ExceptionsHandler.java
core/src/main/java/com/bwongo/core/base/repository/: TCountryRepository.java  TDistrictRepository.java  TLocationRepository.java  TLogRepository.java
core/src/main/java/com/bwongo/core/base/service/: AuditService.java  BaseDtoService.java  BaseService.java  LogService.java
core/src/main/java/com/bwongo/core/base/utils/: BaseUtils.java  BasicMsgConstants.java  EnumValidations.java
core/src/main/java/com/bwongo/core/core_banking/api/: CoreBankApi.java
core/src/main/java/com/bwongo/core/core_banking/service/: MemberService.java  PaymentService.java
core/src/main/java/com/bwongo/core/core_banking/utils/: CoreBankingMsgConstant.java  CoreBankingWebServiceUtils.java
core/src/main/java/com/bwongo/core/notify_mgt/api/: NotificationApi.java
core/src/main/java/com/bwongo/core/notify_mgt/network/: MessageBrokerService.java
core/src/main/java/com/bwongo/core/notify_mgt/repository/: NotificationRepository.java
core/src/main/java/com/bwongo/core/notify_mgt/service/: MailService.java  NotificationDtoService.java  NotificationService.java
core/src/main/java/com/bwongo/core/notify_mgt/utils/: NotificationMsgConstants.java  NotificationUtils.java
core/src/main/java/com/bwongo/core/school_mgt/api/: SchoolApi.java
core/src/main/java/com/bwongo/core/school_mgt/repository/: SchoolRepository.java  SchoolUserRepository.java
core/src/main/java/com/bwongo/core/school_mgt/service/: SchoolDtoService.java  SchoolService.java
core/src/main/java/com/bwongo/core/school_mgt/utils/: SchoolMsgConstants.java
core/src/main/java/com/bwongo/core/security/config/: AppConfig.java  AuthServer.java  OpenApiConfig.java  RabbitMQConfig.java  ResourceServerConfig.java  WebConfig.java
core/src/main/java/com/bwongo/core/security/filter/: CorsFilter.java
core/src/main/java/com/bwongo/core/security/models/: AppClient.java  ClientApp.java  LoginUser.java
core/src/main/java/com/bwongo/core/security/service/: CustomClientDetailsService.java  CustomUserDetailsService.java
core/src/main/java/com/bwongo/core/security/utils/: CustomAccessTokenConverter.java  CustomOauth2RequestFactory.java  MsgConstants.java  UserDetailsTokenEnhancer.java
core/src/main/java/com/bwongo/core/student_mgt/api/: StudentApi.java
core/src/main/resources/: application.yml  banner.txt
core/src/main/resources/db/migration/: V1.0.0__CREATE_LOCATION_TABLES.sql  V1.0.1__POULATE_LOCATION_TABLES.sql  V1.0.2__CREATE_USER_MANAGEMENT_TABLES.sql  V1.0.3__POPULATE_DEFAULT_USER_MGT_VALUES.sql  V1.0.4__NOTIFICATION_TABLES.sql  V1.0.5__SCHOOL_TABLES.sql  V1.0.6__STUDENT_TABLES.sql  V1.0.7__VEHICLES_EXTRA_ROLES_AND_TABLE_INDEXES.sql  V1.0.8__TABLE_UPDATES_CORE_BANKING_COLUMNS.sql  V1.0.9__ADD_ACCOUNT_NUMBERS_TO_CORE_BANKING_ENTITIES.sql  V1.1.0__ADD_IS_NOTIFIED_GUARDIAN.sql  V1.1.1__UPDATE_ON_STUDENT_TABLE.sql  V1.1.2__ADD_TRIP_ROLE.sql  V1.1.3__ADD_NEW_UG_DISTRICTS.sql  V1.1.4__ALTER_NUMBER_PLATE.sql  V1.1.5__UPDATE_TRIP_STUDENT_DAY_STUDENT_TRAVEL.sql  V1.1.6__CREATE_PREVIUOS_PASSWORD_TABLE.sql  V1.1.7__CREATE_DEFAULT_APP_USER_AND_APP_CLIENT.sql  V1.1.7__CREATE_LOG_AND_DEFAULT_APP_USER_AND_CLIENT.sql  V1.1.8__UPDATE_LOG_TABLE.sql  V1.1.9__UPDATE_STUDENT_TRAVEL_AND_DAY.sql  V1.2.0__RECREATE_TRIP_TABLE.sql  V1.2.1__CREATE_ACCOUNT_MANAGEMENT_TABLES.sql  V1.2.2__UPDATE_ACCOUNT_TABLE_AND_CREATE_SMS_ACCOUNT.sql  V1.2.3__ADD_SCHOOL_TO_MOMO_DEPOSIT.sql  V1.2.4__UPDATE_MOMO_DEPOSIT_SCHOOL.sql  V1.2.5__ADD_NETWORK_TO_MOMO_DEPOSIT.sql  V1.2.6__ADD_INTEGRATION_USER_ADD_QRCODE_TO_STUDENT_ADD_ACCOUNT_NUMBER_TO_NOTIFICATION.sql  V1.2.7__UPDATE_USER_META.sql
core/src/main/resources/keys/: kabangali.jks  kabangali_public_cert.cer
core/src/test/java/com/bwongo/core/: CoreApplicationTests.java
safe-child/: .gitignore  Dockerfile  build.gradle  settings.gradle
safe-child/src/main/java/com/nc/safechild/: SafeChildApplication.java
safe-child/src/main/java/com/nc/safechild/config/: PasswordConfig.java  RabbitMQConfig.java  WebSecurityConfig.java
safe-child/src/main/java/com/nc/safechild/exceptions/: BadCredentialsException.java  BadRequestException.java  DefaultException.java  ExceptionsHandler.java  IllegalArgumentException.java  InsufficientAuthenticationException.java  ResourceNotFoundException.java
safe-child/src/main/java/com/nc/safechild/network/: MessageBrokerService.java
safe-child/src/main/java/com/nc/safechild/utils/: DateTimeUtil.java  MessageConstants.java  StringUtil.java  Validate.java  WebServiceUtil.java
safe-child/src/main/resources/: application.yml
safe-child/src/main/resources/db/migration/: V.1.0.2__CREATE_TRIP_AND_STUDENT_TRAVEL_TABLES.sql  V1.0.0__CREATE_NOTIFICATION_TABLE.sql  V1.0.1__CREATE_EVENT_TABLE.sql  V1.0.2__CREATE_TRIP_AND_STUDENT_TRAVEL_TABLES.sql  V1.0.3__CREATE_STUDENT_DAY_TABLE.sql  V1.0.4__ADD_FULL_NAME_TO_STUDENT_TRAVEL.sql
safe-child/src/test/java/com/nc/safechild/: SafeChildApplicationTests.java
(+317 files in other folders)
