plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.nc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'io.projectreactor:reactor-test'

	//implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
	//implementation 'org.flywaydb:flyway-core:8.5.12'
	//compileOnly 'org.projectlombok:lombok:1.18.24'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.0'
	//runtimeOnly 'org.postgresql:postgresql:42.3.6'
	//annotationProcessor 'org.projectlombok:lombok:1.18.24'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
	//testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
	//testImplementation 'org.springframework.security:spring-security-test:5.7.1'
	//implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
	//implementation 'org.springframework.kafka:spring-kafka'
	//testImplementation 'org.springframework.kafka:spring-kafka-test'
	implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'
	implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.6.4'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'io.projectreactor:reactor-test'

	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'

	implementation project(':commons')
}

tasks.named('test') {
	useJUnitPlatform()
}
